# REACT_APP_API_URL_DEV= https://shahrbin2.yazd.ir/api
REACT_APP_API_URL_DEV= https://shahrbinapi.shetabdahi.ir
REACT_APP_SIGNALR_URL=https://shahrbinapi.shetabdahi.ir
# REACT_APP_API_URL_PROD= https://shahrbin2.yazd.ir/api
REACT_APP_API_URL_PROD= https://shahrbinapi.shetabdahi.ir
REACT_APP_HOMEPAGE=https://shahrbin2.yazd.ir/137
REACT_APP_BASENAME=/137
REACT_APP_APPLICATION_BAZAAR_LINK= 
REACT_APP_APPLICATION_DIRECT_LINK= 
REACT_APP_MY_GOV_LINK=
REACT_APP_APP_CITY= yazd
REACT_APP_MUNICIPALITY_LOGO= Yazd-Municipality.png
REACT_APP_LOGO= shahrbin_yazd.png
REACT_APP_LATITUDE= 31.8974
REACT_APP_LONGITUDE= 54.3569
REACT_APP_ACCESS_TOKEN=pk.eyJ1IjoibW9qaTc3OTgiLCJhIjoiY2trbGFwaWVvMngyZjJwcGF2OXo3YTdoeCJ9.UxvZqSaLRiN0J2qaF3TJrA
REACT_APP_PMI_TOKEN=p18879615a54484eb98d403da218956ecaa2740c42
REACT_APP_MY_GOV_LINK= https://my.yazd.ir/api/oauth/authorize/?response_type=code&client_id=jwjOjhnZzct0AzNSacV0XYOvxOKXrLfnumM8hYPN&scope=read


# sso link: https://sso.my.gov.ir/oauth2/authorize?response_type=code&scope=openid profile&client_id=shahrbin.yazd&state=state1&redirect_uri=https://shahrbin.yazd.ir/auth/signin-gov
# yazd application bazaar link: https://cafebazaar.ir/app/com.pishgaman.shahrbin
# yazd application bazaar link : https://shahrbin.yazd.ir/app/shahrbin-yazd.apk